<!--pages/password/password.wxml-->
<view class='wrapper'>
  <view class='head-sign'>
    <text>开锁密码</text>
  </view>
  <view class='password'>
    <text>{{password}}</text>
  </view>
  <view class='tail-sign'>
    <view>
      <text>请使用密码解锁,{{time}}s后开始计费</text>
    </view>
    <view>
      <text>车辆有问题？</text>
      <button class='sign' bindtap='ret'>回首页车辆报障</button>
    </view>
  </view>
</view>
