/* pages/recharge/recharge.wxss */
.contain{
  height: 100vh;
  width: 100%;
  background-color: #ccc;
}
.title{
  padding: 40rpx 0 40rpx 50rpx;
}
.input{
  margin: 0 auto;
  width: 80%;
}
.input input{
  width: 100%;
  background-color: white;
  text-align: center;
  border-radius: 10rpx;
  padding: 10rpx 0;
  font-size: 50rpx;
  font-weight: bolder;
}
button{
  margin-top: 60rpx;
  width: 80%;
}
